<script>
  window["room_vars"] = <%= raw Jason.encode!(%{room_id: @room.id, user_id: @user_id, entities: @entities}) %>
  console.log("here")
  <%!-- window["get_orchestrator"](); --%>
</script>
<body>
  <style>
    html, body {
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background: radial-gradient(ellipse at top, #201111, transparent),
              radial-gradient(ellipse at bottom, #000021, transparent);
    }
  </style>
  <%= live_render(@conn, XrWeb.RoomMenu.Index, session: %{"room_id" => @room.id}) %>
</body>
